IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
BREAK=6
CONTINUE=7
IMPORT=8
FROM=9
EXPORT=10
DEFAULT=11
CLASS=12
EXTENDS=13
IMPLEMENTS=14
INTERFACE=15
FUNCTION=16
CONSTRUCTOR=17
CONST=18
LET=19
VAR=20
ENUM=21
NEW=22
THIS=23
ASYNC=24
AWAIT=25
PROMISE=26
OBSERVABLE=27
TYPE_NUMBER=28
TYPE_STRING=29
TYPE_BOOLEAN=30
TYPE_ANY=31
TYPE_UNKNOWN=32
TYPE_VOID=33
TYPE_ARRAY=34
TYPE_OBJECT=35
NULL=36
ACCESS_MODIFIER=37
COMPONENT_DECORATOR=38
SERVICE_DECORATOR=39
SELECTOR=40
TEMPLATE_URL=41
STYLE_URLS=42
STYLES=43
TEMPLATE=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
LPAREN=49
RPAREN=50
SEMI=51
COLON=52
COMMA=53
DOT=54
ASSIGN=55
QUESTION_MARK=56
AT=57
PLUS=58
MINUS=59
MULTIPLY=60
DIVIDE=61
MODULUS=62
AND=63
OR=64
NOT=65
EQ=66
NEQ=67
STRICT_EQ=68
STRICT_NEQ=69
LT=70
GT=71
LTE=72
GTE=73
NULLISH_COALESCING=74
BITWISE_AND=75
BITWISE_XOR=76
INCREMENT=77
DECREMENT=78
PIPE_OPERATOR=79
NgModelDirective=80
LIFECYCLE_HOOK=81
ANGULAR_EXPR_START=82
ANGULAR_EXPR_END=83
NUMBER=84
STRING=85
BOOLEAN=86
BACKTICK_STRING=87
CSS_UNIT=88
IDENTIFIER=89
LINE_COMMENT=90
BLOCK_COMMENT=91
WS=92
UNEXPECTED_CHARACTER=93
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'break'=6
'continue'=7
'import'=8
'from'=9
'export'=10
'default'=11
'class'=12
'extends'=13
'implements'=14
'interface'=15
'function'=16
'constructor'=17
'const'=18
'let'=19
'var'=20
'enum'=21
'new'=22
'this'=23
'async'=24
'await'=25
'Promise'=26
'Observable'=27
'number'=28
'string'=29
'boolean'=30
'any'=31
'unknown'=32
'void'=33
'Array'=34
'Object'=35
'null'=36
'@Component'=38
'@Injectable'=39
'selector'=40
'templateUrl'=41
'styleUrls'=42
'styles'=43
'template'=44
'{'=45
'}'=46
'['=47
']'=48
'('=49
')'=50
';'=51
':'=52
','=53
'.'=54
'='=55
'?'=56
'@'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'&&'=63
'||'=64
'!'=65
'=='=66
'!='=67
'==='=68
'!=='=69
'<'=70
'>'=71
'<='=72
'>='=73
'??'=74
'&'=75
'^'=76
'++'=77
'--'=78
'|'=79
'[(ngModel)]'=80
'{{'=82
'}}'=83
