IF=1
ELSE=2
FOR=3
WHILE=4
RETURN=5
BREAK=6
CONTINUE=7
IMPORT=8
FROM=9
EXPORT=10
DEFAULT=11
CLASS=12
EXTENDS=13
IMPLEMENTS=14
INTERFACE=15
FUNCTION=16
TRY=17
CATCH=18
FINALLY=19
CONSTRUCTOR=20
CONST=21
LET=22
VAR=23
ENUM=24
NEW=25
THIS=26
ASYNC=27
AWAIT=28
PROMISE=29
OBSERVABLE=30
PUBLIC=31
PRIVATE=32
PROTECTED=33
READONLY=34
TYPE_NUMBER=35
TYPE_STRING=36
TYPE_BOOLEAN=37
TYPE_ANY=38
TYPE_UNKNOWN=39
TYPE_VOID=40
TYPE_ARRAY=41
TYPE_OBJECT=42
NULL=43
COMPONENT_DECORATOR=44
SERVICE_DECORATOR=45
SELECTOR=46
TEMPLATE_URL=47
STYLE_URLS=48
STYLES=49
TEMPLATE=50
LBRACE=51
RBRACE=52
LBRACK=53
RBRACK=54
LPAREN=55
RPAREN=56
SEMI=57
COLON=58
COMMA=59
DOT=60
ASSIGN=61
ARROW=62
QUESTION_MARK=63
AT=64
PLUS=65
MINUS=66
MULTIPLY=67
DIVIDE=68
MODULUS=69
AND=70
OR=71
NOT=72
EQ=73
NEQ=74
STRICT_EQ=75
STRICT_NEQ=76
LT=77
GT=78
LTE=79
GTE=80
NULLISH_COALESCING=81
BITWISE_AND=82
BITWISE_XOR=83
INCREMENT=84
DECREMENT=85
PIPE_OPERATOR=86
ANGULAR_EXPR_START=87
ANGULAR_EXPR_END=88
NUMBER=89
STRING=90
BOOLEAN=91
BACKTICK_STRING=92
IDENTIFIER=93
LINE_COMMENT=94
BLOCK_COMMENT=95
WS=96
UNEXPECTED_CHARACTER=97
'if'=1
'else'=2
'for'=3
'while'=4
'return'=5
'break'=6
'continue'=7
'import'=8
'from'=9
'export'=10
'default'=11
'class'=12
'extends'=13
'implements'=14
'interface'=15
'function'=16
'try'=17
'catch'=18
'finally'=19
'constructor'=20
'const'=21
'let'=22
'var'=23
'enum'=24
'new'=25
'this'=26
'async'=27
'await'=28
'Promise'=29
'Observable'=30
'public'=31
'private'=32
'protected'=33
'readonly'=34
'number'=35
'string'=36
'boolean'=37
'any'=38
'unknown'=39
'void'=40
'Array'=41
'Object'=42
'null'=43
'@Component'=44
'@Injectable'=45
'selector'=46
'templateUrl'=47
'styleUrls'=48
'styles'=49
'template'=50
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
';'=57
':'=58
','=59
'.'=60
'='=61
'=>'=62
'?'=63
'@'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'&&'=70
'||'=71
'!'=72
'=='=73
'!='=74
'==='=75
'!=='=76
'<'=77
'>'=78
'<='=79
'>='=80
'??'=81
'&'=82
'^'=83
'++'=84
'--'=85
'|'=86
'{{'=87
'}}'=88
