WS=1
COMMENT=2
BANG=3
LBRACE=4
RBRACE=5
COLON=6
SEMICOLON=7
COMMA=8
DOT=9
HASH=10
STAR=11
LPAREN=12
RPAREN=13
LBRACK=14
RBRACK=15
PLUS=16
GREATER=17
TILDE=18
EQ=19
PIPE=20
SLASH=21
MINUS=22
IMPORTANT=23
EASE_IN_OUT=24
LINEAR=25
EASE=26
EASE_IN=27
EASE_OUT=28
AT_KEYWORD=29
IDENTIFIER=30
CSS_VAR=31
NUMBER=32
NEG_NUMBER=33
DIMENSION=34
NEG_DIMENSION=35
PERCENTAGE=36
HASH_COLOR=37
STRING=38
URL=39
UNICODE_RANGE=40
FUNCTION=41
'!'=3
'{'=4
'}'=5
':'=6
';'=7
','=8
'.'=9
'#'=10
'*'=11
'('=12
')'=13
'['=14
']'=15
'+'=16
'>'=17
'~'=18
'='=19
'|'=20
'/'=21
'-'=22
'important'=23
'ease-in-out'=24
'linear'=25
'ease'=26
'ease-in'=27
'ease-out'=28
