token literal names:
null
null
null
'!'
'{'
'}'
':'
';'
','
'.'
'#'
'*'
'('
')'
'['
']'
'+'
'>'
'~'
'='
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'ease-in-out'
'linear'
'ease'
'ease-in'
'ease-out'
'important'

token symbolic names:
null
WS
COMMENT
BANG
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
HASH
STAR
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
GREATER
TILDE
EQ
SLASH
AT_KEYWORD
IDENTIFIER
NUMBER
NEG_NUMBER
DIMENSION
NEG_DIMENSION
PERCENTAGE
NEG_PERCENTAGE
HASH_COLOR
STRING
URL
UNICODE_RANGE
CSS_VAR
CSS_VAR_DEF
FUNCTION
EASE_IN_OUT
LINEAR
EASE
EASE_IN
EASE_OUT
IMPORTANT

rule names:
WS
COMMENT
BANG
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
HASH
STAR
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
GREATER
TILDE
EQ
SLASH
AT_KEYWORD
IDENTIFIER
NUMBER
NEG_NUMBER
DIMENSION
NEG_DIMENSION
PERCENTAGE
NEG_PERCENTAGE
HASH_COLOR
HEXDIGIT
STRING
URL
UNICODE_RANGE
CSS_VAR
CSS_VAR_DEF
FUNCTION
EASE_IN_OUT
LINEAR
EASE
EASE_IN
EASE_OUT
IMPORTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 147, 8, 21, 1, 21, 1, 21, 5, 21, 151, 8, 21, 10, 21, 12, 21, 154, 9, 21, 1, 22, 4, 22, 157, 8, 22, 11, 22, 12, 22, 158, 1, 22, 1, 22, 4, 22, 163, 8, 22, 11, 22, 12, 22, 164, 3, 22, 167, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 212, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 220, 8, 30, 10, 30, 12, 30, 223, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 230, 8, 30, 10, 30, 12, 30, 233, 9, 30, 1, 30, 3, 30, 236, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 244, 8, 31, 10, 31, 12, 31, 247, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 255, 8, 32, 11, 32, 12, 32, 256, 1, 32, 1, 32, 4, 32, 261, 8, 32, 11, 32, 12, 32, 262, 3, 32, 265, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 98, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 0, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 1, 0, 9, 3, 0, 9, 10, 12, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 32, 32, 41, 41, 3, 0, 48, 57, 63, 63, 65, 70, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 128, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 132, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 136, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 140, 1, 0, 0, 0, 41, 142, 1, 0, 0, 0, 43, 146, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 171, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 285, 1, 0, 0, 0, 75, 297, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 0, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 5, 42, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 42, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 1, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 125, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 46, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 26, 1, 0, 0, 0, 128, 129, 5, 91, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 93, 0, 0, 131, 30, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 34, 1, 0, 0, 0, 136, 137, 5, 126, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 38, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 40, 1, 0, 0, 0, 142, 143, 5, 64, 0, 0, 143, 144, 3, 43, 21, 0, 144, 42, 1, 0, 0, 0, 145, 147, 5, 45, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 7, 1, 0, 0, 149, 151, 7, 2, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 44, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 7, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 166, 1, 0, 0, 0, 160, 162, 5, 46, 0, 0, 161, 163, 7, 3, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 170, 3, 45, 22, 0, 170, 48, 1, 0, 0, 0, 171, 172, 3, 45, 22, 0, 172, 173, 3, 43, 21, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 176, 3, 45, 22, 0, 176, 177, 3, 43, 21, 0, 177, 52, 1, 0, 0, 0, 178, 179, 3, 45, 22, 0, 179, 180, 5, 37, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 45, 22, 0, 183, 184, 5, 37, 0, 0, 184, 56, 1, 0, 0, 0, 185, 211, 5, 35, 0, 0, 186, 187, 3, 59, 29, 0, 187, 188, 3, 59, 29, 0, 188, 189, 3, 59, 29, 0, 189, 212, 1, 0, 0, 0, 190, 191, 3, 59, 29, 0, 191, 192, 3, 59, 29, 0, 192, 193, 3, 59, 29, 0, 193, 194, 3, 59, 29, 0, 194, 212, 1, 0, 0, 0, 195, 196, 3, 59, 29, 0, 196, 197, 3, 59, 29, 0, 197, 198, 3, 59, 29, 0, 198, 199, 3, 59, 29, 0, 199, 200, 3, 59, 29, 0, 200, 201, 3, 59, 29, 0, 201, 212, 1, 0, 0, 0, 202, 203, 3, 59, 29, 0, 203, 204, 3, 59, 29, 0, 204, 205, 3, 59, 29, 0, 205, 206, 3, 59, 29, 0, 206, 207, 3, 59, 29, 0, 207, 208, 3, 59, 29, 0, 208, 209, 3, 59, 29, 0, 209, 210, 3, 59, 29, 0, 210, 212, 1, 0, 0, 0, 211, 186, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 7, 4, 0, 0, 214, 60, 1, 0, 0, 0, 215, 221, 5, 34, 0, 0, 216, 220, 8, 5, 0, 0, 217, 218, 5, 92, 0, 0, 218, 220, 9, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 236, 5, 34, 0, 0, 225, 231, 5, 39, 0, 0, 226, 230, 8, 6, 0, 0, 227, 228, 5, 92, 0, 0, 228, 230, 9, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 39, 0, 0, 235, 215, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 40, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 8, 7, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 41, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 85, 0, 0, 251, 252, 5, 43, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 7, 8, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 260, 5, 45, 0, 0, 259, 261, 7, 8, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 118, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 40, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 43, 21, 0, 275, 276, 5, 41, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 43, 21, 0, 281, 70, 1, 0, 0, 0, 282, 283, 3, 43, 21, 0, 283, 284, 5, 40, 0, 0, 284, 72, 1, 0, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 45, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 116, 0, 0, 296, 74, 1, 0, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 114, 0, 0, 303, 76, 1, 0, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 78, 1, 0, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 80, 1, 0, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 116, 0, 0, 325, 82, 1, 0, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 109, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 116, 0, 0, 335, 84, 1, 0, 0, 0, 18, 0, 88, 98, 146, 152, 158, 164, 166, 211, 219, 221, 229, 231, 235, 245, 256, 262, 264, 1, 6, 0, 0]