WS=1
COMMENT=2
BANG=3
LBRACE=4
RBRACE=5
COLON=6
SEMICOLON=7
COMMA=8
DOT=9
HASH=10
STAR=11
LPAREN=12
RPAREN=13
LBRACK=14
RBRACK=15
PLUS=16
GREATER=17
TILDE=18
EQ=19
SLASH=20
AT_KEYWORD=21
IDENTIFIER=22
NUMBER=23
NEG_NUMBER=24
DIMENSION=25
NEG_DIMENSION=26
PERCENTAGE=27
NEG_PERCENTAGE=28
HASH_COLOR=29
STRING=30
URL=31
UNICODE_RANGE=32
CSS_VAR=33
CSS_VAR_DEF=34
FUNCTION=35
EASE_IN_OUT=36
LINEAR=37
EASE=38
EASE_IN=39
EASE_OUT=40
IMPORTANT=41
'!'=3
'{'=4
'}'=5
':'=6
';'=7
','=8
'.'=9
'#'=10
'*'=11
'('=12
')'=13
'['=14
']'=15
'+'=16
'>'=17
'~'=18
'='=19
'/'=20
'ease-in-out'=36
'linear'=37
'ease'=38
'ease-in'=39
'ease-out'=40
'important'=41
