token literal names:
null
null
null
'!'
'{'
'}'
':'
';'
','
'.'
'#'
'*'
'('
')'
'['
']'
'+'
'>'
'~'
'='
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'ease-in-out'
'linear'
'ease'
'ease-in'
'ease-out'
'important'

token symbolic names:
null
WS
COMMENT
BANG
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
HASH
STAR
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
GREATER
TILDE
EQ
SLASH
AT_KEYWORD
IDENTIFIER
NUMBER
NEG_NUMBER
DIMENSION
NEG_DIMENSION
PERCENTAGE
NEG_PERCENTAGE
HASH_COLOR
STRING
URL
UNICODE_RANGE
CSS_VAR
CSS_VAR_DEF
FUNCTION
EASE_IN_OUT
LINEAR
EASE
EASE_IN
EASE_OUT
IMPORTANT

rule names:
cssFile
statement
atRule
keyframeSelector
keyframesRule
keyframeEntry
block
blockContent
ruleSet
selectorList
selector
simpleSelector
simpleSelectorPart
typeSelector
classSelector
idSelector
attrib
pseudo
pseudoFunction
combinator
declaration
property
prio
expr
term
value


atn:
[4, 1, 41, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 130, 8, 10, 10, 10, 12, 10, 133, 9, 10, 1, 11, 3, 11, 136, 8, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 189, 8, 18, 10, 18, 12, 18, 192, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 218, 8, 23, 11, 23, 12, 23, 219, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 242, 8, 24, 10, 24, 12, 24, 245, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 275, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 217, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 64, 3, 4, 2, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 8, 4, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 5, 21, 0, 0, 66, 68, 3, 18, 9, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 76, 3, 12, 6, 0, 70, 72, 5, 21, 0, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 5, 7, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 80, 5, 27, 0, 0, 78, 80, 5, 22, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 5, 22, 0, 0, 83, 85, 5, 4, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 96, 5, 4, 0, 0, 93, 95, 3, 40, 20, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 11, 1, 0, 0, 0, 101, 105, 5, 4, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 13, 1, 0, 0, 0, 110, 113, 3, 2, 1, 0, 111, 113, 3, 40, 20, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 3, 12, 6, 0, 116, 17, 1, 0, 0, 0, 117, 122, 3, 20, 10, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 20, 10, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 131, 3, 22, 11, 0, 126, 127, 3, 38, 19, 0, 127, 128, 3, 22, 11, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 21, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 26, 13, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 28, 14, 0, 144, 148, 3, 30, 15, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 34, 17, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 25, 1, 0, 0, 0, 149, 152, 5, 22, 0, 0, 150, 152, 5, 11, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 22, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 22, 0, 0, 158, 31, 1, 0, 0, 0, 159, 160, 5, 14, 0, 0, 160, 161, 5, 22, 0, 0, 161, 173, 5, 15, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 19, 0, 0, 165, 166, 5, 22, 0, 0, 166, 173, 5, 15, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 5, 30, 0, 0, 171, 173, 5, 15, 0, 0, 172, 159, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 5, 22, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 6, 0, 0, 181, 183, 5, 22, 0, 0, 182, 174, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 190, 3, 50, 25, 0, 186, 187, 5, 8, 0, 0, 187, 189, 3, 50, 25, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 37, 1, 0, 0, 0, 195, 199, 5, 16, 0, 0, 196, 199, 5, 17, 0, 0, 197, 199, 5, 18, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 6, 0, 0, 202, 204, 3, 46, 23, 0, 203, 205, 3, 44, 22, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 7, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 212, 5, 22, 0, 0, 210, 212, 5, 34, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 41, 0, 0, 215, 45, 1, 0, 0, 0, 216, 218, 3, 48, 24, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 250, 5, 23, 0, 0, 222, 250, 5, 24, 0, 0, 223, 250, 5, 25, 0, 0, 224, 250, 5, 26, 0, 0, 225, 250, 5, 27, 0, 0, 226, 250, 5, 28, 0, 0, 227, 250, 5, 29, 0, 0, 228, 250, 5, 30, 0, 0, 229, 250, 5, 31, 0, 0, 230, 250, 5, 22, 0, 0, 231, 250, 5, 33, 0, 0, 232, 250, 5, 36, 0, 0, 233, 250, 5, 37, 0, 0, 234, 250, 5, 38, 0, 0, 235, 250, 5, 39, 0, 0, 236, 250, 5, 40, 0, 0, 237, 238, 5, 35, 0, 0, 238, 243, 3, 46, 23, 0, 239, 240, 5, 8, 0, 0, 240, 242, 3, 46, 23, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 5, 32, 0, 0, 249, 221, 1, 0, 0, 0, 249, 222, 1, 0, 0, 0, 249, 223, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 225, 1, 0, 0, 0, 249, 226, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 228, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 3, 46, 23, 0, 252, 51, 1, 0, 0, 0, 27, 55, 63, 67, 72, 75, 79, 87, 96, 105, 112, 122, 131, 135, 140, 147, 151, 172, 177, 182, 190, 198, 204, 207, 211, 219, 243, 249]