token literal names:
null
null
null
null
'</'
'<'
null
null
null
'/>'
'>'
'='
null
null
null
null
'/'
null

token symbolic names:
null
DOCTYPE
COMMENT
CDATA
OPEN_END
OPEN
TEXT
INTERPOLATION
WS
SLASH_CLOSE
GT
EQUALS
DQ_STRING
SQ_STRING
VOID_TAG
NAME
SLASH
TAG_WS

rule names:
htmlDocument
content
element
tagOpen
tagClose
attribute
attrValue


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 12, 13, 79, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 29, 3, 4, 2, 0, 23, 29, 5, 2, 0, 0, 24, 29, 5, 1, 0, 0, 25, 29, 5, 3, 0, 0, 26, 29, 5, 6, 0, 0, 27, 29, 5, 7, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 6, 3, 0, 32, 36, 5, 10, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 10, 0, 0, 42, 57, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 48, 5, 14, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 57, 5, 10, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 9, 0, 0, 55, 57, 1, 0, 0, 0, 56, 30, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 62, 5, 15, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 9, 1, 0, 0, 0, 67, 70, 5, 15, 0, 0, 68, 69, 5, 11, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 13, 1, 0, 0, 0, 7, 17, 28, 36, 48, 56, 62, 70]